  <div class="container">
    <div class="row">
      <div class = "col-12">
        <h1>{{data.Titel}}</h1>
      </div>
    </div>
    <div class="row">
      <div class = "col-md-8 col-12">
        <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
          <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube-nocookie.com/embed/{{data.Videoid}}?fs=1&controls=1&modestbranding=1&color=white" frameborder="0" allowfullscreen allow=" accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;"  width="100%" height="100%"></iframe>  
          
        </div>  
      </div>
      <div class="col-md-4 col-12">
        <button class=" mb-2 btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Opdrachtbeschrijving
        </button>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            {{data.Opdrachtbeschrijving}}
          </div>
        </div> 
    </div>
    
  </div>
  
  <div class="row pt-5">
      <div class = "col-12">
        <button class= "btn btn-secondary btn-block btn-CTA " data-id = "{{data.id}}" id="finish-task"> 
                <p> Taak afgerond</p>
          </button>
      </div>
  </div>
  



<!-- 3QwM35dMzY4 -->

