  <div class="container">
    <div class="row">
      <div class = "col-12">
        <h1>Zie hier je taak!</h1>
      </div>
    </div>
    <div class="row">
      
      <div class = "col-md-8 col-12">
        

        
        <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
        <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube-nocookie.com/embed/{{data.videoid}}?fs=0&controls=1&modestbranding=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="100%"></iframe>
      </div>

    </div>
    <div class="col-md-4 col-12">
        <p>
         Opdrachtnummer: {{data.id}} <br>
         Beschrijving: {{data.opdrachtbeschrijving}}
        </p>
    </div>
  </div>
  
  <div class="row pt-5">
      <div class = "col-12">
        <button class= "btn btn-secondary btn-block btn-CTA btn-phase " data-id = "{{id}}"> 
                <p> Taak afgerond</p>
          </button>
      </div>
  </div>
  


<!-- 3QwM35dMzY4 -->

